<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LugarTuristicoAgregarFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lugar_turistico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugar turistico"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_pin_lugar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_lugar_nombre"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Días de atención :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_lunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lu" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_martes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ma" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_miercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_jueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ju" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_viernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vi" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_sabado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sa" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_domingo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horaros de atención :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_inicio"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        app:icon="@drawable/ic_time" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_fin"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fin"
                        app:icon="@drawable/ic_time" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lugar_costo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Costo de ingreso"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_money">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:id="@+id/txt_costo_ingreso"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_image"
                    android:id="@+id/img_lugar"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_lugar_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Foto"
                    app:icon="@drawable/ic_image" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categoria">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actv_lugar_categoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_registrar"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrar"
                        app:icon="@drawable/ic_save" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_limpiar"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limpiar"
                        app:icon="@drawable/ic_clean" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </RelativeLayout>



</FrameLayout>